<!doctype html>
<html  lang="en">
<head>
<meta charset="utf-8">
<title>WONDER KID</title>
<style>
  body { background-image:url(238830.jpg);font-family: Verdana,Arial,sans-serif; }
  header {
          background-position: right;           
          background-repeat: no-repeat;           
          color:#FF1493;           line-height: 400%;
          text-indent: 40em;}
  h1, h2, h3 { font-family: Comic Sans MS, "Times New Roman", serif; }
  nav { font-weight: bold; font-size: 1.5em; }
  nav a { text-decoration: none; }
  p { text-indent: 2em; }
  footer { text-align: center;font-style: italic;font-size: .80em; }
</style>
</head>
<body>
<header> 
  <h1>WONDER KID</h1>
</header>
<nav>
<a href="signup.html">SIGN UP</a> &nbsp;
<a href="tours.html">ACTIVITIES</a> &nbsp;
<a href="reservations.html">STORE</a> &nbsp;
<a href="contact.html">CONTACTS</a> &nbsp;
</nav>

<footer>
Copyright &copy; 2020 KayakDoorCounty.net
</footer>
</body>
</html>